<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />

  <title>Dieter Jacobs</title>
  <style media="screen">
    h1{color:#f04c25;
      font-size: 24px;
      line-height:26px;
      font-weight:600;}

    h2{color:#009cab;
      font-size: 18px;
      line-height:20px;
      font-weight:normal}

    h3{font-size: 15px;
      line-height: 14px;
      font-weight: bold;
    }

    article{margin-bottom: 3rem;

    }

    html{font-family: "Source Sans Pro", Arial, "Helvetica Neue", Helvetica, sans-serif;}

    p{font-size:14px;
      line-height:20px;
      color:#111111;
      font-weight:300;
      width:960px;}

    figure{float:right;

    }

    a{margin-left: 6rem;
      margin-right: 6rem;
      text-decoration: none;
      text-align: center;

    }

    div{color: black;
        font-weight:bolder;
        background-color: #20B2AA;
        height: 3rem;
        text-align: center;
        border: 2px solid black;

      }
    }

  </style>
</head>

<body style="background-color:aliceblue">

  <header>
    <div>
       <a href="index.html">Home</a> <a href="cv.html">Mijn CV</a>  <a href="projecten.html">Projecten</a> <a href="https://www.thomasmore.be">Thomas More</a> </div>

    <h1>Dieter Jacobs</h1>
    <h2>Student Graduaat Programmeren</h2>
  </header>

  <main>

  <aside class="">
    <figure>
      <img src="image.jpg" alt="Mijn profielfoto" height="200" width="200">
    </figure>
  </aside>


    <h3>Over Mij</h3>

    <article class="">
      <p>Ik ben 21 jaar oud en kom uit <em>Wuustwezel</em>,
        <br>ik volg nu een <strong>Graduaat in Programmeren</strong> op Thomas More.<br>
        Hiervoor heb ik een jaar CommunicatieManagement gevolgd op AP
        <br>en 2 jaar Grafische en Digitale Media ook op AP.</p>
      <p>In mijn vrije tijd speel ik Tennis,Toneel en ben ik parttime DJ.
        <br>Ik heb ook nog een studentenjob bij
        een zorgcentrum voor gehandicapten in de Logistiek.</p>
    </article>

    <article class="">
      <h3>Mijn Geschiedenis</h3>

      <p>In mijn secundaire schoolcarrière ben ik begonnen in het ASO Spijker voor 2 jaar,
     <br>hierna ben ik terechtgekomen in het TSO in Stella Matutina waar ik voor 2 jaar Handel heb gevolgd,
     <br>uiteindelijk heb ik mijn laatste 2 jaar ook op Stella Matutina in STW gevolgd waarna ik mijn diploma
     <br>voor het secundair onderwijs heb behaald.
    </p>
    <p>Mijn hogeschoolcarrière bestaat ook al uit meerdere takken,
     <br>ik ben begonnen op AP in professionele bachelor Communicatiemanagement voor een jaar,
     <br>daarna heb ik 2 jaar Grafische & Digitale Media gevold ook op AP als professionele bachelor,
     <br>mijn 2de jaar was een specialisatiejaar genaamd GrafiMediaTechnologie.
     <br>Uiteindelijk ben ik dan nu in een Graduaat voor Programmeren belandt.
    </p>
  </article>

  <article class="">
    <h3>Motivatie</h3>

    <p>Ik heb al van kleins af aan een enorme appreciatie en passie gehad voor technologie die over de jaren
    <br>alleen maar is blijven groeien, het is een lange en vermoeiende weg geweest om uit te zoeken wat ik juist
    <br>wil bereiken en die weg is vele malen opgesplitst geweest waarbij ze uiteindelijk bij Programmeren terecht
    <br>kwam en ik ben ervan overtuigd dat dit is wat ik juist wil doen omdat we hierbij op vele verschillende manieren
    <br>onze eigen wereld kunnen opbouwen van nul.
    </p>
  </article>

    <footer>
      <h3>Contact</h3>
    <address class="">
      E-mail: r0887112@student.thomasmore<base href="#" target="_blank">
    </address> </footer>
    <address class="">
      GSM-nummer: 0489159637
    </address>



  </main>

</body>
